{
  "name": "grunt-watch-guide-koa",
  "description": "Simple guide to setup GruntJs to reload server when file changed.",
  "author": "Zev23",
  "homepage": "http://abiossdao.blogspot.com",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.3",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-express-server": "git://github.com/Zev23/grunt-express-server.git",
    "load-grunt-tasks": "~0.4.0"
  },
  "dependencies": {
    "koa": "~0.5.1"
  }
}